# MealRecipeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealrecipeexamplepraveen/: AreaListTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mealrecipeexamplepraveen/presentation/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealrecipeexamplepraveen/: MealRecipeApp.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/data/: NetworkModule.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/data/area/: AreaRepository.kt  AreaService.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/data/categories/: CategoryRepository.kt  CategoryService.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/data/model/: Area.kt  AreaResponse.kt  CategoriesResponse.kt  Category.kt  Meal.kt  MealX.kt  RecipeDetailResponse.kt  RecipeOfTheDayResponse.kt  RecipeResponse.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/data/receipe/: RecipeRepository.kt  RecipeService.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/data/recipeOfTheDay/: RecipeOfTheDayRepository.kt  RecipeOfTheDayService.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/domain/area/: AreaUseCase.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/domain/categories/: CategoriesUseCase.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/domain/model/: Category.kt  Meal.kt  MealX.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/domain/recipe/: RecipeUseCase.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/domain/recipeOfTheDay/: RecipeOfTheDayUseCase.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/hilt/: OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/presentation/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/presentation/area/: AreaFragment.kt  AreaList.kt  AreaViewModel.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mealrecipeexamplepraveen/presentation/recipe/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_area.xml  ic_home.xml  ic_lemon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealrecipeexamplepraveen/: ExampleUnitTest.kt
app/src/test/java/com/example/mealrecipeexamplepraveen/data/categories/: CategoryRepositoryTest.kt
app/src/test/java/com/example/mealrecipeexamplepraveen/data/recipeOfTheDay/: RecipeOfTheDayRepositoryTest.kt
app/src/test/java/com/example/mealrecipeexamplepraveen/domain/recipe/: RecipeUseCaseTest.kt
app/src/test/java/com/example/mealrecipeexamplepraveen/presentation/home/: HomeViewModelTest.kt
