// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hiltAndroid = "2.41"
    ext.hiltAndroidCompiler = "2.38.1"
    ext.androidxHiltCompiler = "1.0.0"
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidCompiler"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}